                             ?  $   M U I   ?     0?	?         ?    ?     ?       ?   b=mP(^?q?ͩ@}U?/?5? ==??                           ?      ?      ?      ?              ?       R E G I N S T   M U I           ?   ?   ?   ?   ?   ?   M U I           ?   ?   ?   ?   	   ?   ?       e n - U S       =?  8   R E G I N S T   R E G I N S T       0?	?        [Version]
Signature="$CHICAGO$"
[RegExe]
AddReg=AddRegRegedit
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
[UnregExe]
DelReg=DelRegRegedit
RequiredEngine=SETUPAPI,%ERR_NOSETUPAPI%
[AddRegRegedit]
HKCR,".reg",,,"regfile"
HKCR,"regedit",,,"%DESC_RegFile%"
HKCR,"regedit\shell\open\command",,,"regedit.exe %1"
HKCR,"regfile",,,"%DESC_RegFile%"
HKCR,"regfile","FriendlyTypeName",,"@regedit.exe,-309" ; IDS_FILETYPE
HKCR,"regfile\DefaultIcon",,,"regedit.exe,1"
HKCR,"regfile\shell\open",,,"Mer&ge"
HKCR,"regfile\shell\open","MUIVerb",,"@regedit.exe,-310" ; IDS_MERGE
HKCR,"regfile\shell\open\command",,,"regedit.exe ""%1"""
[DelRegRegedit]
HKCR,".reg"
HKCR,"regedit"
HKCR,"regfile"
[Strings]
DESC_RegFile = "Registration Entries"
ERR_NOSETUPAPI   = "Can not register REGEDIT.EXE because SETUPAPI.DLL is missing."
   4?      ? ?     0?	?         ? (       @   ? ?                                                                          ?  ?  ?  ?  B   ?>??@?? ??@?>   B  ?  ?  ?  ?                 }?x    ?  ?  ?  ?x}?      ? ?     0?	?        (       @   ? ?      ?                                                                       n         o`       n`        o``      ffff``       ````     f   ``      f?ff `     f?f``     f`f?o`      ?n?``      `  ``     `ff```      `fof   ``    `ff?fff   ?`of?f`   f`f?nof    ?o?``     ffff`     ?o`                                        ?`         ?`   f         f ?`       ?f`  f        ?o` ?`        ?                          ?                           ?  ?      ?  ?  ?  ?  ?  ?  ?      ?   ?    ?  ?   ? ?߃ ?? ???? (?      ? ?     0?	?        (   ?       ? ?                                                                      o   n   ffo?   ` ?  `f?  `o`      ?  ?f ?  ????   o?  ??n`          ?n`?             ?    ?   ?                       ?  ?     ?  ?  ?    ?      ? ?     0?	?        (       @   ? ?      ?                                                                           wwwwwwwwwwp wwwwp wwwwwp      pnn`wp oo`wpnn``wwwpfff``wpn`  ``wp o`ff `wpn`f``wwwpf`n` wp`  ``p `ff?``p`f`  ``p `n`ff?fp?f``f~`p n`ngfp ?fff```p  nn` p  ? p     fp     ``p     ffp     f``p     o`f                                                                                                                                     ?  ?      ?(?      ? ?     0?	?        (   ?       ? ?                                                                      ?wwwwwp ?p    p `p``p`o``p   `p?f p??`p o`p ?p ?   ? ?x  ?  s	 rl 8      ui   %  Sh  t+       co     ?co?   ?      ? ?     0?	?        (       @   ? ?      ?                                                                       n  ?    o` L   n`?    o`L?   ffffd    `L?    f ?     f?L?     f?     f`f?        ?x`      ?ff`?``     ```     ~nnnf?  ``   ?fff   nnn`f`  `nof   ?n```   ``   ??n``     ??     ????nnf?        `    ?`  ???`? ?`   f   ??  f ?`       ?f`  f        ?o` ?`        ?                          ?                         x?  0?   ?   ?        ?  ?  ?  ?  ?  ?      ?   ?   @  ?   ?P  ( ? ? ?߃ ?? ???? (?      ? ?     0?	?        (   ?       ? ?                                                                   w  w? www    y?y? 󘟗 ?9 y 9   p  p   `                                              ?   ?     h?      ?      0?	?        (   ?       ? ?      ?           ?   ?      .S                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             	???    	???	  	????   ??


????


????	


?	


?	


?	
?????
????


?	
??
??
??
??

?	

????
??
??

?	


??
??
??

?	

???

????


?	


??


??	


??

????	


?
? 	


??  												?     `                                              ?   ?     h?      ? ?     0?	?        (   ?       ?       @?                                                                                                      .S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S                          `                                              ?   ?     (?      ? 	     0?	?        (   ?       ? ?                                                                   w  w? wwwx           p  p   `                                              ?   ?     h?      ? 
     0?	?        (   ?       ? ?      ?           ?   ?      S.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             	???    	???	  	????   ??


????


????	


?	

??
??

???

?	

??
??
??
??
?	

??
??
??
??
?	

??
??

???

?	


?	

???

??
??

?	
??
??
??
??

?	
??
??
??
??
??	

???

??
?????	


?
? 	


??  												?     `                                              ?   ?     h?      ? ?     0?	?        (   ?       ?       @?                                                                                                      S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.S.                          `                                              ?   ?            ? d     0?	?          ? ?   @ ? ? 4?  ? "       ? d     0?	?          ? ?   ? ? ? ?  ? ??? ? ? (?  ?   "       ? e     0?	?          ? ?   ? ? ? ?  ? ??? ? ? (?  ?          ? f     0?	?          ? ?   ? ? ? ?  ? 0       ?      0?	?          ? ? ??? ? ? (?  ? ??  ? ? h?   ??  ?   h?  ? 0       ?      0?	?          ? ? ??? ? ? (?  	 ??  ? ? h?  
 ??  ?   h?  ? x?      ? ?     0?	?        x?4   V S _ V E R S I O N _ I N F O     ?  ? ? ?   x?? ?   x??       ? ? ?               ?  ? S t r i n g F i l e I n f o   ?  ? 0 4 0 9 0 4 B 0   L ? ? C o m p a n y N a m e     M i c r o s o f t   C o r p o r a t i o n   H ? ? F i l e D e s c r i p t i o n     R e g i s t r y   E d i t o r   n ' ? F i l e V e r s i o n     6 . 2 . 8 0 5 6 . 0   ( f b l _ g r f x _ d e v 1 . 1 1 0 7 2 7 - 1 7 2 8 )     0 ? ? I n t e r n a l N a m e   R E G E D I T    . ? L e g a l C o p y r i g h t      M i c r o s o f t   C o r p o r a t i o n .   A l l   r i g h t s   r e s e r v e d .   @ ? ? O r i g i n a l F i l e n a m e   R E G E D I T . E X E   j % ? P r o d u c t N a m e     M i c r o s o f t    W i n d o w s    O p e r a t i n g   S y s t e m     : ? ? P r o d u c t V e r s i o n   6 . 2 . 8 0 5 6 . 0     D   ? V a r F i l e I n f o     $ ?   T r a n s l a t i o n     	???      ? ?     0?	?        <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<!-- Copyright (c) Microsoft Corporation. Guest 24897/others is not owning this program! -->
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
<assemblyIdentity 
	processorArchitecture="x86"
	version="1.0.0.0" 
	name="Microsoft.Windows.Regedit" type="win32" />
<description>Registry Editor</description>
<dependency>
    <dependentAssembly>
        <assemblyIdentity
            type="win32"
            name="Microsoft.Windows.Common-Controls"
            version="6.0.0.0"
            publicKeyToken="6595b64144ccf1df"
            processorArchitecture="x86"
        />
    </dependentAssembly>
</dependency>
<application  xmlns="urn:schemas-microsoft-com:asm.v3">
    <windowsSettings>
        <dpiAware  xmlns="http://schemas.microsoft.com/SMI/2005/WindowsSettings">true</dpiAware>
    </windowsSettings>
</application>
<trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
        <requestedPrivileges>
            <requestedExecutionLevel
                level="highestAvailable"
                uiAccess="false"
            />
        </requestedPrivileges>
    </security>
</trustInfo>
</assembly>